
*** Variables ***
${FolderName}    akshay
${folder_name_value}  Qa-Pulkit IntentFolder
${expected_newfolder_success_validation_msg}    Added successfully!
${title_name_value }   TestIntent123
${enter_question_value}   I want to know my billing details
${enter_answer_value}     Thanks for asking about your billing details.Your billing account no is 1203546789
${enter_url_value_inSource}    https://www.google.com/
${expected_Intent_success_validation_msg}  Template Created Successfully.

