*** Variables ***
${folder_name_value}                                Test_AutomationRPA
${expected_newfolder_success_validation_msg}        Added successfully!
${qa_title_name_value }                             TestIntent123
${enter_question_value1}                            I want to know my billing details
${enter_question_value2}                            What is the status of My Billing
${enter_answer_value}                               Thanks for asking about your billing details.Your billing account no is 1203546789
${enter_url_value_inSource}                         https://www.google.com/
${expected_Intent_success_validation_msg}           Template Created Successfully.
${expected_CR_url}                                  https://mqa2.xavlab.xyz/central-repository
${flow_title_name_value }                           TestIntent123
${expected_newfolder_success_validation_msg1}       Template Created Successfully.
${expected_edit_qa_intent_message}                  Template Updated Successfully.
${edit_title_name_qa}                               TestRPA
${edit_question_qa}                                 I want to know my billing details

