*** Variables ***
${Central_Repository}                   xpath://*[@data-tip='Central Repository']
# QA
${QA_Repostory_button}                  xpath://*[@title='QA']
${add_new_folder}                       xpath://*[@class='add-new']
${enter_folder_name }                   xpath://*[@placeholder='Enter folder name']
${button_create}                        xpath://*[@data-testid='promptokbutton']
${Newfolder_success_validation_msg}     xpath://div[@class='MuiAlert-message css-1xsto0d']
${add_intent}                           xpath://*[@class='lang_dropIcon']
${new_intent}                           xpath://span[contains(text(),'New Intent')]
${title_name}                           xpath://*[@placeholder='Enter template title here']
${enter_question}                       xpath://*[@data-placeholder='Add question here']
${enable_checkbox}                      xpath:(//span[@class='checkmark'])[1]
${add_cards}                            xpath://*[@class='add-card-button']
${answer_card}                          xpath://*[@data-tip='Text Card'][1]
${enter_answer}                         xpath://*[@class='ql-editor ql-blank']
${goto_feedback}                        xpath://*[@data-testid='feedback_ans_box']
${feedback_toggle}                      xpath:(//*[@class='react-switch-handle'])[2]
${feedback_noteToggle}                  xpath:(//*[@class='react-switch-handle'])[3]
${one_source}                           xpath:(//*[@class='react-switch-handle'])[4]
${button_save}                          xpath://*[@class='btn b-success btn-spacing undefined']
${success_intent_msg}                   xpath://*[@class='MuiAlert-message css-1xsto0d']
${close_success_msg}                    xpath://*[@data-testid='CloseIcon']
${qa_floder_list}                       xpath://div[@data-testid='virtuoso-item-list']
${qa_select_folder}                     xpath://span[@title='Test_AutomationRPA']
${folder_menu}                          xpath://div[@class='icon-ellipsis-tree-show']

# Flow
${FLOW_Respository_button}              xpath://a[normalize-space()='FLOW']
${add_new_folder}                       xpath://*[@class='add-new']
${enter_folder_name }                   xpath://*[@placeholder='Enter folder name']
${button_create}                        xpath://*[@data-testid='promptokbutton']
${Newfolder_success_validation_msg}     xpath://div[@class='MuiAlert-message css-1xsto0d']
${add_intent}                           xpath://*[@class='lang_dropIcon']
${new_intent}                           xpath://span[contains(text(),'New Intent')]
${template_name}                        xpath://input[@placeholder='Enter template name']
${button_ok}                            xpath://button[normalize-space()='Ok']
${add_newNode}                          xpath://div[@id='startRootNode-add-btn']
${title_name}                           xpath://input[@placeholder='Enter template name']
${enter_question}                       xpath://*[@data-placeholder='Add question here']
${enable_checkbox}                      xpath:(//span[@class='checkmark'])[1]
${add_cards}                            xpath://*[@class='add-card-button']
${answer_card}                          xpath://*[@data-tip='Text Card'][1]
${enter_answer}                         xpath://*[@class='ql-editor ql-blank']
${goto_feedback}                        xpath://*[@data-testid='feedback_ans_box']
${feedback_toggle}                      xpath:(//*[@class='react-switch-handle'])[2]
${button_save}                          xpath://*[@class='btn b-success btn-spacing undefined']
${success_intent_msg}                   xpath://*[@class='MuiAlert-message css-1xsto0d']

# QA edit existing folder
${back_button}                  xpath://button[@class='btn b-other']
${edit_action_qa}                       xpath:(//img[@title='Edit'])[1]
${title_name}                           xpath://*[@placeholder='Enter template title here']
${add_question_icon}                    xpath://span[normalize-space()='Add Question']
${enter_secound_question}               xpath:(//*[@data-placeholder='Add question here'])[2]
${ml_dropdown}                          xpath:(//div[@class=' css-t62vls-indicatorContainer'])[2]
${select_keyword}                       xpath://*[@id='react-select-7-option-1']
${button_save}                          xpath://*[@class='btn b-success btn-spacing undefined']
${success_intent_msg}                   xpath://*[@class='MuiAlert-message css-1xsto0d']

#FLOW edit existing folder
${select_node}                  xpath://div[@class='rst__rowTitle__inner']
${edit_action_flow}             xpath://span[@data-action-type='edit']
${title_name}                           xpath://*[@placeholder='Enter template title here']
${add_question_icon}                    xpath://span[normalize-space()='Add Question']
${enter_secound_question}               xpath:(//*[@data-placeholder='Add question here'])[2]
${ml_dropdown}                          xpath:(//div[@class=' css-t62vls-indicatorContainer'])[2]
${select_keyword}                       xpath://*[@id='react-select-7-option-1']
${button_save}                          xpath://*[@class='btn b-success btn-spacing undefined']
${success_intent_msg}                   xpath://*[@class='MuiAlert-message css-1xsto0d']



# (//div[@class='icon-ellipsis']//following::span[@title='qa']//following::div[@class='icon-ellipsis'])[1]
