*** Variables ***

${Central_Repository}                   xpath://*[@href='/central-repository']
${QA_Repository_button}                  xpath://a[text()='QA']
${Flow_Repository_button}               xpath://*[@title='FLOW']
${add_new_folder}                       xpath://*[@class='add-new']
${enter_folder_name }                   xpath://*[@placeholder='Enter folder name']
${button_create}                        xpath://*[@data-testid='promptokbutton']
${Newfolder_success_validation_msg}     xpath://div[@class='MuiAlert-message css-1xsto0d']
${add_intent}                           xpath://*[@class='lang_dropIcon']
${new_intent}                           xpath://span[contains(text(),'New Intent')]
${title_name}                           xpath://*[@placeholder='Enter template title here']
${enter_question}                       xpath://*[@data-placeholder='Add question here']
${enable_checkbox}                      xpath://*[@class='checkmark']
${add_cards}                            xpath://*[@class='add-card-button']
${answer_card}                          xpath://*[@data-tip='Text Card'][1]
${enter_answer}                         xpath://*[@class='ql-editor ql-blank']
${goto_feedback}                        xpath://*[@data-testid='feedback_ans_box']
${feedback_toggle}                      xpath:(//*[@class='react-switch-handle'])[2]
${feedback_noteToggle}                  xpath:(//*[@class='react-switch-handle'])[3]
${one_source}                           xpath:(//*[@class='react-switch-handle'])[4]
${button_save}                          xpath://*[@class='btn b-success btn-spacing undefined']
${success_intent_msg}                   xpath://*[@class='MuiAlert-message css-1xsto0d']
${close_success_msg}                    xpath://*[@data-testid='CloseIcon']
