*** Variables ***
${icon_userProfileImage}                               xpath://div[@class='user-profile-image']
${icon_userImage}                                      xpath://span[@class='user-image']
${icon_Profile}                                        xpath://li[normalize-space()='Profile']
${icon_editProfile}                                    xpath://button[text()='Edit Profile ']
${txt_displayName}                                     xpath://input[@placeholder='Display Name']
${button_UserProfile_Save}                            xpath://button[normalize-space()='Save']
${Success_Message}                                    xpath://div[@class='MuiAlert-message css-1xsto0d']
${txt_preferredBotName}                                xpath://input[@placeholder='Preferred Bot']
${txt_preferredLanguage}                               xpath://input[@placeholder='Preferred Language']
${dropdownSelect_preferredLanguage}                    xpath://a[starts-with(@id,'dd')]
${icon_removeProfilePicture}                           xpath://label[text()='Remove']
${button_UserProfile_remove}                           xpath://button[normalize-space()='Remove']
${button_UserProfile_cancel}                            xpath://button[normalize-space()='Cancel']
${toggle_UserProfile_notification}                      xpath://div[@class='react-switch-handle']
${icon_uploadProfilePicture}                            xpath://label[normalize-space()='Upload image']